#-*-conf-*-

COMPOSE_PROJECT_NAME=caracole

PUBLIC_PROTO=http
PUBLIC_HTTP_PORT=8000
PUBLIC_HTTPS_PORT=4433
PUBLIC_HOST=www.yourdomain.fr

# Where Docker volumes are created
VOLUMES=.

SUPERUSER_PASSWORD=p@ssW0rd
SUPERUSER_USERNAME=caracole
SUPERUSER_EMAIL=admin@yourdomain.fr

# SUPERUSER_PASS will be used as POSTGRES password
POSTGRES_DBNAME=caracole
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=30

# Mail sending
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=admin@yourdomain.fr
SMTP_PASSWORD=p@ssW0rd!

# Can be anything, but the one used in prod must be kept secret
DJANGO_SECRET_KEY=fadsjfhxlkajhabekhjdcafbdjkraweybajyg
