server {
    listen 80;
    server_name $PUBLIC_HOST;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge {
    	root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name $PUBLIC_HOST;
    gzip on;
    gzip_comp_level 6;

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/caracole/static/;
    }
}
