upstream django { server django_prod:8000; }

server {
  listen *:80;
  gzip on;
  gzip_comp_level 6;

  location / {
    uwsgi_pass  django;
    include     uwsgi_params;
  }

  location /static/ {
    alias /home/caracole/static/;
  }
}
