[uwsgi]
chdir=/home/caracole
module=caracole.wsgi:application
master=True
vacuum=True
socket=0.0.0.0:8000
max-requests=5000
processes=5
env=DJANGO_SETTINGS_MODULE=caracole.settings
plugins=python3
req-logger = file:/home/caracole/logs/floreal-requests.log
logger = file:/home/caracole/logs/floreal-errors.log
